<!DOCTYPE html>
<html lang="tr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ÜSKÜDAR ÜNİVERSİTESİ, Global Game Jam, GGJ ÜSKÜDAR, ggjuskudar, üsküdar">
  <meta name="author" content="ÜÜ Dijital Oyun Tasarımı Klübü">

  <title>GGJ ÜSKÜDAR</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.css" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/media/GGJ00-RoundLogo-900x900.png" alt="ggj üsküdar üniversitesi">
        GGJ ÜSKÜDAR</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button"
        data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">

        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">SPONSORLAR</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">ETKİNLİK AKIŞI</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">BAŞVURU</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#map">NASIL ULAŞIRIM?</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead text-white text-center">
    <div class="container">

    </div>
  </header>

  <!-- Portfolio Grid Section -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">ANA SPONSOR</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <a class="portfolio-item d-block mx-auto" href="https://play.google.com/store/apps/details?id=junkyardtycoon.business.tycoon.game&hl=tr"
            target="_blank">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
              </div>
            </div>
            <img class="img-fluid" src="img/media/junkyard_tycoon_logo_s.png" alt="junkyard tycoon logo">
          </a>
        </div>
      </div>
      <h2 class="text-center text-uppercase text-secondary mb-0">YAN SPONSORLAR</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="https://www.heryerdeyazilim.com/" target="_blank">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
              </div>
            </div>
            <img class="img-fluid" src="img/media/11312018134652.png" alt="her yerde yazılım logo">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="https://unity3d.com/" target="_blank">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
              </div>
            </div>
            <img class="img-fluid" src="img/media/unity-master-black.png" alt="unity logo">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="https://www.redbull.com/tr-tr/" target="_blank">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
              </div>
            </div>
            <img class="img-fluid" src="img/media/redbull.png" alt="redbull">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="text-white mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase text-white">ETKİNLİK AKIŞI</h2>
      <hr class="star-light mb-5">
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <ul class="lead">
            <p>Gün 1(Cuma):</p>
            <li>14:00-15:00 : Etkinlik katılımcıları Check-In ve Karşılama </li>
            <li>15:00-16:00 : Başlangıç konuşmaları ve etkinlik tanıtımı</li>
            <li>17:00-18:00 : Temanın açıklanması </li>
            <li>19:00-20:00 : Akşam Yemeği ve Sosyal Zaman</li>
            <li>20:00-23:00 : Oyun Yapımı</li>
            <li>23:00-23:30 : Gece Atıştırmalıkları</li>
            <li>23:30-09:00 : Oyun Yapımı</li>
          </ul>
        </div>
        <div class="col-lg-4 mr-auto">
          <ul class="lead">
            <p>Gün 2(Cumartesi):</p>
            <li>09:00-10:00 : Kahvaltı </li>
            <li>10:00-13:00 : Oyun Yapımı</li>
            <li>13:00-14:00 : Öğle Yemeği</li>
            <li>14:00-19:00 : Oyun Yapımı</li>
            <li>19:00-20:00 : Akşam Yemeği ve Sosyal Zaman</li>
            <li>20:00-09:00 : Oyun Yapımı</li>
          </ul>
        </div>
        <div class="col-lg-4 mr-auto">
          <ul class="lead">
            <p>Gün 3(Pazar):</p>
            <li>09:00-10:00 : Kahvaltı</li>
            <li>10:00-13:00 : Oyun Yapımı</li>
            <li>13:00-14:00 : Öğle Yemeği</li>
            <li>14:00-16:00 : Oyunların tamamlanması </li>
            <li>16:00-16:30 : Oyunların sunumu ve etkinlik bitişi</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">başvuru</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
          <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
          <p class="help-block text-light">Not: Takım halinde yapılacak başvurularda sadece 1 kişinin başvurması
            yeterlidir.</p>
          <form name="sentMessage" id="contactForm" novalidate="novalidate">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Ad Soyad</label>
                <input class="form-control" id="name" type="text" placeholder="Ad Soyad" required="required"
                  data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>E-mail Adresi</label>
                <input class="form-control" id="email" type="email" placeholder="Email Adresi" required="required"
                  data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Cep Telefon No</label>
                <input class="form-control" id="phone" type="tel" placeholder="Telefon No" required="required"
                  data-validation-required-message="Please enter your phone number.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Varsa diğer takım üyelerinin isimleri: </label>
                <textarea class="form-control" id="teamMembers" rows="5" placeholder="Varsa diğer takım üyelerinin isimleri:"></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>GGJ'ye katılma sebebinizi kısaca açıklayınız.</label>
                <textarea class="form-control" id="message" rows="5" placeholder="GGJ'ye katılma sebebinizi kısaca açıklayınız."
                  required="required" data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-secondary btn-xl" id="sendMessageButton">Gönder</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center" id="map">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Adres</h4>
          <p class="lead mb-0">Altunizade Mahallesi, Haluk Türksoy Sk. No:14, 34662 Üsküdar/İstanbul</p>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <div class="mapouter">
            <div class="gmap_canvas"><iframe width="320" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=%C3%BCsk%C3%BCdar%20%C3%BCniversitesi%20merkez%20yerle%C5%9Fke&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net"></a></div>
            <style>
              .mapouter {
                text-align: right;
                height: 300px;
                width: 300px;
              }

              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 300px;
                width: 300px;
              }
            </style>
          </div>
        </div>
        <div class="col-md-4">
          <h4 class="text-uppercase mb-4">GGJ Hakkında</h4>
          <p class="lead mb-0">Global Game Jam(GGJ), bir temaya uygun olarak 200 ülkede aynı anda gerçekleşen bir oyun
            geliştirme etkinliğidir.
            <a href="https://globalgamejam.org">Global Game Jam</a>.</p>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; ÜÜ Digital Oyun Tasarımı 2018</small>
    </div>
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.js"></script>

</body>

</html>